<UserControl x:Class="TournamentManager.WPF.Views.MyTournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="35" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Text="{Binding Player.Tournament.Name}"/>
            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Left" Grid.Column="1" FontSize="35" Foreground="White"
                           Text="Winner: " VerticalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Right" Grid.Column="1" FontSize="35" Foreground="White"
                           Text="{Binding Winner.Name}" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="200" MaxHeight="60"
                Content="Generate Matches" Background="#FF0664E2" Command="{Binding GenerateBracketCommand}"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Player.Tournament.Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="30" Foreground="White"/>
                                    <TextBlock Text="{Binding Tag}" FontSize="20" Margin="30" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurrentMatches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstTeam.Name}" FontSize="20" Margin="10" Foreground="White"/>
                                    <TextBlock Text="{Binding SecondTeam.Name}" FontSize="20" Margin="10" Foreground="White"/>
                                    <TextBox Text="{Binding FirstTeamWins, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="20" Margin="10" Background="#FF464143" Foreground="White"/>
                                    <TextBox Text="{Binding SecondTeamWins, UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="20" Margin="10" Background="#FF464143" Foreground="White"/>
                                    <Button Content="Save" Margin="10" Background="#FF0664E2"
                                            Command="{Binding DataContext.SaveMatchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="3" Margin="5,5" Content="Export Tournament" MaxWidth="200" MaxHeight="60"
                    Background="#FF0664E2" Command="{Binding ExportTournamentCommand}"/>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <TextBox DockPanel.Dock="Top" Margin="5" MaxWidth="200" MaxHeight="60" FontSize="26" Background="#FF464143" Text="{Binding TeamName, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                <Button DockPanel.Dock="Top" Margin="5" MaxWidth="200" MaxHeight="60" Content="Add Team" Background="#FF0664E2" Command="{Binding AddTeamCommand}"/>
            </DockPanel>

            <Button Grid.Column="2" Grid.Row="3" Margin="5" MaxWidth="200" MaxHeight="60" Content="Export Bracket" Background="#FF0664E2" Command="{Binding ExportBracketCommand}"/>

        </Grid>
    </Grid>
</UserControl>
