# tournament-manager

./: LICENSE  README.md  TournamentManager.sln
TournamentManager.Core/: TournamentManager.Core.csproj
TournamentManager.Core/Entities/: Match.cs  Player.cs  Team.cs  Tournament.cs  User.cs
TournamentManager.Core/Enums/: Role.cs  StrategyType.cs
TournamentManager.Core/Events/: ChangeViewModelEvent.cs  ChangeViewModelPayload.cs  PopUpMessageEvent.cs  PopUpMessagePayload.cs  SignedInEvent.cs
TournamentManager.Core/Interfaces/Navigation/: IWindowManager.cs  IWindowService.cs
TournamentManager.Core/Interfaces/Repositories/: IGenericRepository.cs  IMatchesRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs  ITournamentsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
TournamentManager.Core/Interfaces/Services/: IBracketGenerationService.cs  IMatchesService.cs  IPlayersService.cs  ITeamsService.cs  ITournamentsService.cs  IUsersService.cs
TournamentManager.Core/Options/: BracketExportAsImageOptions.cs  BracketExportAsImageOptionsBuilder.cs
TournamentManager.DataAccess/: DataAccessServiceCollectionExtensions.cs  TournamentManager.DataAccess.csproj
TournamentManager.DataAccess/Configurations/: MatchConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration .cs  UserConfiguration.cs
TournamentManager.DataAccess/Data/: DesignTimeDbContextFactory.cs  TournamentDbContext.cs
TournamentManager.DataAccess/Repositories/: GenericRepository.cs  MatchesRepository.cs  PlayersRepository.cs  TeamsRepository.cs  TournamentsRepository.cs  UnitOfWork.cs  UsersRepository.cs
TournamentManager.Services/: BracketGenerationService.cs  MatchesService.cs  PlayersService.cs  ServicesServiceCollectionExtensions.cs  TeamsService.cs  TournamentManager.Services.csproj  TournamentsService.cs  UsersService.cs
TournamentManager.ViewModels/: TournamentManager.ViewModels.csproj  ViewModelServiceCollectionExtensions.cs
TournamentManager.ViewModels/Factories/: ViewModelFactory.cs
TournamentManager.ViewModels/Interfaces/: ILoginViewModel.cs  IViewModelFactory.cs
TournamentManager.ViewModels/Options/: BracketImageRenderingOptions.cs  ExportBracketAsImageOptions.cs  ExportBracketAsImageOptionsBuilder.cs
TournamentManager.ViewModels/Utilities/: ExportBracketUtils.cs
TournamentManager.ViewModels/ViewModels/: CreateTeamViewModel.cs  CreateTournamentViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MyAccountViewModel.cs  MyTeamViewModel.cs  MyTournamentViewModel.cs  MyTournamentsViewModel.cs  PopUpWindowViewModel.cs  RegisterViewModel.cs  UpcomingTournamentsViewModel.cs  UserViewModel.cs
TournamentManager.WPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentManager.WPF.csproj
TournamentManager.WPF/Services/: WindowManager.cs  WindowService.cs
TournamentManager.WPF/Views/: CreateTeam.xaml  CreateTeam.xaml.cs  CreateTournament.xaml  CreateTournament.xaml.cs  Login.xaml  Login.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyTeam.xaml  MyTeam.xaml.cs  MyTournament.xaml  MyTournament.xaml.cs  MyTournaments.xaml  MyTournaments.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  Register.xaml  Register.xaml.cs  UpcomingTournaments.xaml  UpcomingTournaments.xaml.cs
