<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentManager.Core\TournamentManager.Core.csproj" />
    <ProjectReference Include="..\TournamentManager.DataAccess\TournamentManager.DataAccess.csproj" />
    <ProjectReference Include="..\TournamentManager.Services\TournamentManager.Services.csproj" />
    <ProjectReference Include="..\TournamentManager.ViewModels\TournamentManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
